.vh-wrap {
  height: 100%;
  width: 100%;
  display: table;
}
.vh {
  display: table-cell;
  vertical-align: middle;
}
.unselectable {
  -moz-user-select: none;
  -khtml-user-select: none;
  -webkit-user-select: none;
  -ms-user-select: none;
  user-select: none;
}
