  .section-title{
    >span{
      font-size: 42px;
      font-family: Oswald;
      text-transform: uppercase;
    }
    &-braket{
      position: absolute;
      display: inline-block;
      font-size: 58px;
      font-weight: 300;
      &:nth-child(1){
        margin: -0.25em 0 0 -0.5em;
      }
      &:nth-child(3){
        margin: -0.25em 0 0 0.25em;
      }
    }
  }
