
/* waves container */
.waves__wrap {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  overflow: hidden;
  background: transparent;
}

/* waves circle */
.waves__circle {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  opacity: 0;
  width: 0;
  height: 0;
  border-radius: 50%;
  .waves__wrap.active & {
    animation: waves .3s ease-in;
  }
}

/* waves animation */
@keyframes waves {
  0% {
    opacity: 0;
  }
  25% {
    opacity: 1;
  }
  100% {
    width: 300%;
    padding-bottom: 300%;
    opacity: 0;
  }
}
