.home-adoption-persuasion {
  height: 100vh;
  width: 100vw;
  &-container {
    text-align: center;
    .unselectable;
    >figure.frame-picture {
      max-width: 450px;
      width: 75vw;
      padding: 50px;
      background: @light-gray-color;
      margin: 0 auto;
      position: relative;
      >img {
        display: inline-block;
        width: 100%;
      }
      >.sweet-copy {
        width: 100%;
        position: absolute;
        display: block;
        margin: 0;
        font-size: 14px;
        font-weight: 400;
        line-height: 16px;
        text-align: left;
        &:nth-child(2){
          transform-origin: left top 0;
          transform: rotate(-90deg);
          bottom: -16px;
          left: 0%;
          margin: 0 0 0 -16px;
        }
        &:nth-child(3){
          transform-origin: left top 0;
          transform: rotate(90deg);
          left: 100%;
          top: 0px;
          margin: 0 0 0 16px;
        }
      }
      >.hashtag{
        width: 100%;
        position: absolute;
        left: 0px;
        bottom: -30px;
        font-size: 52px;
        font-family: Oswald;
        font-weight: 700;
        color: white;
        text-transform: uppercase;
      }
    }

  }
}
