
// Util an libraries
//
@import 'util/global';
@import 'util/colors';
@import 'util/waves';


// Main
//
body{
  width: 100%;
  height: 100%;
  padding: 0;
  margin: 0;
  background: @bone-color;
  color: @coal-color;
  font-family: 'Open Sans', sans-serif;
  font-weight: 400;
  overflow-x: hidden;
}

// Components
//
@import 'util/section-title';


// Sections
//
@import 'home/home-top';
@import 'home/home-adoption-persuasion';
@import 'home/home-contribute';
